apiVersion: batch/v1
kind: Job
metadata:
  name: nn-sq-redis-config-deployment
spec:
  template:
    spec:
      containers:
      - name: nn-sq-redis-config
        image: tseth/nn_redis_config:1.1
      restartPolicy: Never
  backoffLimit: 4
